<html>
  <head>
    <title>RSUD</title>
    <style>
      .container {
        max-width: 1000px;
        margin: auto;
      }

      body {
        font-family: Arial, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 5px 0px 3px 8px;
      }

      th {
        background-color: #ffffff;
      }
      .satu{
        border-right: none;
        border-bottom: none;
      }
      .dua{
        border-left: none;
        border-bottom: none;
        border-right: none;
      }
      
      .tiga{
        border-left: none;
        border-bottom: none;
      }
      .empat{
        border-right: none;
        border-bottom: none;
        border-top: none;
      }
      .lima{
        border: none;
      }
      .enam{
        border-left: none;
        border-bottom: none;
        border-top: none;
      }
      .tuju{
        border-left: none;
        border-right: none;
        border-top: none;
      }
      .wolu{
        border-left: none;
        border-top: none;
      }
    </style>
  </head>
  <body class="container">
    <!-- 1 -->
    <table style="width: 100%">
      <p class="center" style="font-weight: bold; text-align: right">FORM - RM - 32 / R.01</p>
      <tr>
        <td style="width: 10%; border-right: none"></td>
        <td style="width: 35%; border-left: none; padding-bottom: none">
          <strong
            >PEMERINTAH KABUPATEN BANGKALAN <br />
            RSUD SYAFIRAH AMBAMI RATO EBU
          </strong>
          <br />
          <span style="font-size: 12px">
            Jl. Pemuda Kaffa No. 9 telp. (031)3091111 Fax.(031)3094108 <br />
            E-mail 2 :rsudsyamrabu@bangkalankab.go.id<br />
            <strong style="font-size: 17px">BANGKALAN 69112 </strong>
            <br />
            <strong style="font-size: 16px">LAPORAN OPERASI</strong>
          </span>
        </td>
        <td style="width: 45%; position: relative; font-size: 20px">
          NAMA (L/P) : <br />
          TGL LAHIR (UMUR): <br />
          NO RM: <br />
          ALAMAT:
        </td>
      </tr>
    </table>
    <!-- 2 -->
    <table style="width: 100%;">
    <tr>
        <td style="border-top: none;padding-bottom: 100px; vertical-align: top;" width="33%"><center>Nama Ahli bedah</center></td>
        <td style="border-top: none;padding-bottom: 100px;" width="33%">Nama Asisten : <br>
        Instrumentern : <br>
    Sirkuler / onlop :</td>
        <td style="border-top: none;padding-bottom: 100px;" width="33%">
            Nama Dokter Anastesi : <br>
            Penata anestesei : <br>
                RR :
        </td>
    </tr>
    <tr>
        <td colspan="3">Diagnosis Pre-operatif :</td>
    </tr>
    <tr>
        <td colspan="3">Diagnosis Post-operatif :</td>
    </tr>
    <tr>
        <td colspan="3">Jenis operasi :
            <span style="position: relative; left: 10px;">1. Kecil 
                <span  style="position: relative; left: 10px;">2. Sedang</span>
                <span  style="position: relative; left: 20px;">3. Besar</span>
                <span  style="position: relative; left: 30px;">4. Canggih</span>
                <span  style="position: relative; left: 40px;">5. Khusus</span>
            </span>
        </td>
    </tr>
    <tr>
        <td style="border-right: none; border-bottom: none;">Jumlah darah yang hilang :</td>
        <td style="border-left: none; border-bottom: none;" colspan="2">cc</td>
    </tr>
    <tr>
        <td style="border-top: none; border-right: none;">Jumlah darah masuk :</td>
        <td style="border-left: none; border-top: none;" colspan="2">cc</td>
    </tr>
    <tr>
        <td class="satu" style="padding-bottom: 60px;">Jaringan yang di exici/insisi :</td>
        <td class="lima"></td>
        <td class="enam"> Spesimen Operasi untuk pemeriksaan
            <br> 1. Biopsi
            <br> 2. Kultur
            <br> 3. PA
        </td>
    </tr>
    <tr>
        <td colspan="3" style="border-top: none; border-bottom: none;"> Tindakan operasi :</td>
    </tr>
    </table>
    <!-- 3 -->
    <table style="width: 100%;">
    <tr>
        <td width="25%" style="padding-bottom: 70px;"> <center>Tangal operasi</center></td>
        <td width="25%" style="padding-bottom: 70px;"> <center>Jam Operasi dimulai </center></td>
        <td width="25%" style="padding-bottom: 70px;"> <center>Jam operasi selesai </center></td>
        <td width="25%" style="padding-bottom: 70px;"> <center>Lama operasi</center></td>
    </tr>
    <tr>
        <td class="satu" style="padding-bottom: 340px;"> Laporan Operasi : </td>
        <td colspan="2" class="dua"></td>
        <td colspan="2" class="tiga"style="padding-bottom: 300px;"> Komplikasi : 0 ada  <br>
            <br> 0 Tidak
        </td>
    </tr>
    <tr>
        <td style="border-top: none ; border-right: none;"></td>
        <td class="tuju"></td>
        <td colspan="2" class="wolu">
            <center>Dokter </center> <br><br><br> <br><br><br>
            <center>(..............................................................) </center><br> <span style="position: relative; left: 90px;bottom: 10px;">Tanda tangan dan Nama Terang</span>

        </td>
    </tr>

    </table>
    <br>
    <br>
    <!-- 4 -->
     <table width="100%">
        <tr>
            <td style="padding-bottom: 1200px;">Nomor Pendaftar alat yang dipasang (Implan)</td>
        </tr>
     </table>

  </body>
</html>
